{
  "name": "ミニ暗記練",
  "short_name": "ミニ暗記練",
  "description": "競技かるた向けの位置記憶トレーニング。電車の中でもサクッと練習できます。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f2e8",
  "theme_color": "#5a7a5a",
  "lang": "ja",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
